{
  "name": "leaderboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.17",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10",
    "luxon": "^3.3.0",
    "pinia": "^2.0.33",
    "postcss": "^8",
    "tailwindcss": "^3.3.1",
    "tailwindcss-pseudo-elements": "^2.0.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@emailjs/browser": "^4.1.0",
    "@vue/cli-service": "~5.0.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.1.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
